{
  "$schema": "https://www.flowlauncher.com/schemas/plugin.schema.json",
  "ID": "d2389086abe1495a8b476f39aa5c7b6f",
  "ActionKeywords": ["jwt"],
  "Name": "JWT Decoder",
  "Description": "Plugin that decodes JWT tokens into readable payloads.",
  "Author": "Crakzzy",
  "Version": "1.0.0",
  "Language": "javascript",
  "ExecuteFileName": "./dist/index.js",
  "Website": "https://github.com/Crakzzy/flow-launcher-jwt-decoder",
  "IcoPath": "./icon.png"
}